# App Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_PUBLIC_APP_NAME="web-Kankotri"

# Supabase

NEXT_PUBLIC_SUPABASE_URL=https://hbecavxgtddbufyoewcw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZWNhdnhndGRkYnVmeW9ld2N3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxMjg1NzUsImV4cCI6MjA3NTcwNDU3NX0.66Ltuuy2KRYsMW-IWf5BLRUI3lxlvsmcODvf3Sl3kmw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhiZWNhdnhndGRkYnVmeW9ld2N3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDEyODU3NSwiZXhwIjoyMDc1NzA0NTc1fQ.J9yZdO5PUpQpcXTCxbfIagkKcYlVO6amsD1FBz2UWeA

# Razorpay
RAZORPAY_KEY_ID=your_razorpay_key_id
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
NEXT_PUBLIC_RAZORPAY_KEY_ID=your_razorpay_key_id

# Resend (Email)
RESEND_API_KEY=your_resend_api_key

# Admin
ADMIN_EMAIL=goyanipraharsh@gmail.com
